{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreWebTestContext": "Server=(localdb)\\mssqllocaldb;Database=NetCoreWebTestContext-78683068-8d86-480c-bd4f-20007f8f923d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}